# Configuração do banco de dados MongoDB Atlas
MONGODB_URI="sua_string_de_conexao_mongodb"
PORT=sua_porta ou 3000

# Configuração da API do Cloudinary
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=sua_api_secret